Connector/Client/MainWindow.xaml

<Window x:Class="Connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connector"
        mc:Ignorable="d"
        Title="Connector for SawareruSys" Height="320" Closed="Window_Closed" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Controller Board" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="FPGA Board" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Rectangle x:Name="rctConnect" Grid.Column="2" Fill="#FF808080" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Center" Width="50" Margin="0,10,0,0" Grid.RowSpan="3"/>
            <Button x:Name="lblRemoConPort" Content="None" Foreground="#FF808080" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="RemoConPort_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="lblFPGAPort" Content="None" Foreground="#FF808080" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Click="FPGAPort_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnConnectRemoCon" Content="Connect" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="75" Click="ConnectRemoCon_Click" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
            <Button x:Name="btnConnectFPGA" Content="Connect" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="75" Click="ConnectFPGA_Click" Grid.Column="3" Grid.Row="2" IsEnabled="True"/>
        </Grid>
        <TextBox x:Name="txtLog" Margin="0" TextWrapping="Wrap" Grid.Row="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
    </Grid>
</Window>
